#wrapper
  height: auto
  min-height: 100vh
  width: 100%
  position: relative
  #player-list-container
    height: auto
    width: 100%
    display: flex
    padding: calc(10px + 2vw) calc(10px + 2vw) 0
    #player-list-content
      height: min-content
      width: auto
      margin: auto
      padding: calc(10px + 2vw)
      background-color: white
      box-shadow: $box-shadow2
      h2
        font-family: $oswald
        font-size: 2.2rem
        line-height: 2.2rem
        font-weight: 700
        color: #121212
        padding: 10px
      ul
        padding: 5px
        li
          list-style-type: none
          font-family: $muli
          font-size: 1rem
          font-size: 1rem
          font-weight: 500
          color: #262626
          margin: 5px
          span
            margin: 0 10px
  #cfg-container
    height: auto
    width: 100%
    display: flex
    padding: calc(5px + 1vw)
    .box-container
      height: auto
      width: -webkit-fill-available
      padding: calc(10px + 2vw)
      background-color: white
      box-shadow: $box-shadow2
      margin: calc(5px + 1vw)
      h2
        font-family: $oswald
        font-size: 2.2rem
        line-height: 2.2rem
        font-weight: 700
        color: #121212
        padding: 10px
        text-align: center
      .box-content
        height: auto
        width: auto
        padding: 10px
        input
          display: block
          margin: auto
          padding: 5px 10px
        button
          height: auto
          width: auto
          margin: 8px auto auto
          padding: 5px 10px
          border: 1px solid #262626
          &:hover
            background-color: #262626
            color: white
